<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner 1</title>
    <style>
        body{
            margin: 0px;
            background-color: crimson;
        }
        .container{
        background-color: rgb(17, 218, 10);
        width: 700px;
       
        margin-left: 320px;
        display: inline-block;
    }
    .r1{
        color: white;
        margin-top: 5px;
        margin-left: 8px;
    }
    .full
    {
        background-color: white;
        width:680px;
        height: 1300px;
        margin-left:10px;
    }
    .head{
        font-family:'gill sans';
        text-align: center;
        height: 100px;
        margin-top: 5px;
        padding-top: 20px;
        padding-left: 10px;
    }
    .head h5{
        float: right;
        margin-right: 10px;

    }
    
    hr{
        margin:10px;   
    }
    .nav
    {
        margin:10px;
        color: blue;
    }
    .box1{
        width: 100%;
        height: 250px;
        background-color: red;
    }
    .box1 img{
        float: left;
        float: left;
    }
    h4 {
        margin: 10px;
        font-family: arial;
    }
     p{
        margin: 10px;
        font-family:serif;
        color:rgb(0, 153, 255);
    }
    #special{
        margin: 10px;
    }
    #special h5{
        float:right;     
        color:white;  
        margin-right: 5px;
    }
    .india{
        background-color: rgb(0, 0, 0);
        height: 40px;
        width: 650px;
        margin: 10px;
        padding: 5px;
        color: white;
    }
    .exclusive{
         background-color: rgb(6, 136, 175);
        height: 40px;
        width: 650px;
        margin: 10px;
        padding: 5px;
        color: white;
    }
    p::before{
        content: url(Image/students.jpg);
    }
    .hr{
        width:330px;
        float: left;
    }
    .student p{
        text-align: center;
    }
   
    .footer{
        margin:15px;
        color: white;
        margin-top: 70px;
        
    }
    .students {
        margin: 10px;
        float: left;
        background-color: blue;
        height: 180px;
        width: 270px;
    
        
    }
    .students img{
        height: 180px;
        width: 270px;        
    }
    .para{
        float: left;
        background-color: white;
        height: 180px;
        width: 380px;
        margin: 3px;
        word-wrap: break-word;

    }
    .para p{
        color: blue;
    }
   
   
    </style>
</head>
<body>
    <div class="container">
        
        <div class="full">
            <div class="head">
            <h1>Emirates Airlines</h1>
                <b><h5>1st May 2023</b></h5>
            
            </div>
            <div class="nav">
            Online Check-in |
            Bonus Qmiles |
            Holidays |
            Privilege club</div>
            
            <div class="box1">
                <img src="america.jpg" height="250px" width="150px">
                <img src="paris.jpg" height="250px" width="150px">
                <img src="lotus.jpg" height="247px" width="380px">

            </div>
            <h4>
                Dear Subscriber,
            </h4>
            <P>
                From its vast plans, snow-covered mountains, deep forests and strange rock formations, to soaring skyscrapers and a thunderous cultural scene, the USA is a collage of extremes.
                <br><br>Book before <b>15th may 2023</b><br><br>
                We look forward to welcoming you onboard to a truely rewarding experience.<br><br>
                *Tems a condition Apply.
                 <hr>
            
            </P>
            <div id="special">
            <h3>SPECIAL OFFERS FOR TOURISTERS</h3>
            <h5>View offers<h5>
            </div>
            <div class="india">
                <p>world Tour</p>
            </div>
            <div class="hr"><hr>
                <h4>Ameica</h4>
                <p>From 800$</p>
            </div>
            <div class="hr"><hr>
                <h4>Landon</h4>
                <p>From 700$</p>
            </div>
            <div class="hr"><hr>
                <h4>Pairs</h4>
                <p>From 500$</p>
            </div>
            <div class="hr"><hr>
                <h4>China</h4>
                <p>From 400$</p><br>
            </div>
            <p>Terms and conditions apply</p>
            <div class="exclusive">
                <h4>EXCLUSIVE OFFER FOR TOURISTERS</h4>
            </div>
           <div class="students">
            <img src="touristers.jpg ">
           </div>
           <div class="para">
            <h3>Exclusive offer for Touristers</h3>
            <p>Emirates Airlines introduces an exclusive offers for touristers travelling from India to America, Paris, Landon, China. Book and travel before 30 october 2022 to avail additional baggage allowance..</p>
           <br><br><br>
        </div><br>
        <br>
        
        </div><br>
     </div>
</body>
</html>